{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "jank",
    "main": "src/index.ts",
    "compatibility_date": "2025-04-14",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist",
        "not_found_handling": "single-page-application",
        "run_worker_first": true
    },
    "observability": {
        "enabled": true
    },
    "kv_namespaces": [
        {
            "binding": "UPTIME",
            "id": "4a4752541d2a4a19bb32e5772f092f48"
        }
    ]
}
